name: Primer workflow

on: workflow_dispatch

jobs:
  primera-tarea:
    runs-on: ubuntu-latest
    steps:
      - name: saludo
        run: |
          echo "Hola!!"
          echo "estoy haciendo un pipe"
      - name: despedida
        run: echo "Adiós!!"
